# docker-compose.yml
version: "3"
services:
  napcat:
    image: mlikiowa/napcat-docker:latest
    environment:
      - NAPCAT_UID=1000
      - NAPCAT_GID=1000
    ports:
      - "6099:6099"
    restart: always

  astrbot:
    image: soulter/astrbot:latest
    environment:
      - ASTRBOT_HOST=0.0.0.0
      - ASTRBOT_PORT=6180
    ports:
      - "6180:6180"
      - "6185:6185"
      - "6199:6199"
    restart: always
